/* style user input field */
/* .bubble.reply-freeform {
	margin: 0;
}
.bubble.reply.reply-freeform.say .bubble-content .bubble-button {
	margin-top: 1px;
	text-align: left;
}
.bubble.reply.say.bubble-hidden {
	margin: 0;
	transform: scale(0);
	height: 0;
} */


.input-wrap {
    display: grid;
    position: absolute;
    bottom: 0;
    max-width: 750px;
	width: 100%;
}

.text-input {
    display: flex;
    min-width: 50vw;
    width: minmax(50vw, 60vw);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.live-chat-button {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

button {
    display: inline-block;
    background-color: #141986;
    border-radius: 10px;
    border: 4px single #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 14px;
    padding: 12px;
    cursor: pointer;
    min-width: 120px;
    width: minmax(120px, 160px);
}

textarea {
    resize: none;
}

.translate-div {    
    display: inline-block;
    margin: 0 auto;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.translate-dropdown {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 100%;
    opacity: 50%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    max-height: 20vh;
    overflow-y: scroll;
}

.translate-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.empty-div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0%;
    height: 80px;
}

/* Displays drop down menu itself */
/* .text-input:hover .translate-dropdown {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
} */


/* Changes color of item that it's hovering over */
.translate-dropdown a:hover {background-color: #ddd;}